APP_NAME=app
APP_ENV=prod
APP_DEBUG=false
APP_URL=https://yansongda.cn

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=app_

REDIS_HOST=redis
REDIS_AUTH=123abc
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=app:

MQ_HOST=rabbitmq
MQ_VHOST=/
MQ_USER=guest
MQ_PASSWORD=guest
